<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="https://www.it.kmitl.ac.th/~it67070057/project/WildCard/game.css" />
        <style>
            .myimg{
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                max-width: 75%;
                margin: auto;
            }
            .img1{
                border-radius: 100%;
            }
            .myimg div{
                padding: 16px;
                
            }
            .myinfo{
                padding: 0 64px;
                margin-top: 32px;
            }
            .myinfo label{
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <nav id="navbar">
            <div class="navcon">
                <div>
                    <img src="https://www.it.kmitl.ac.th/~it67070057/project/WildCard/player.png" width="32" height="32" />
                    <label>&nbsp; PSCP_Project_101</label>
                </div>
                <div>
                    <a href="/">เล่นเกม</a>
                    <a href="#">วิธีเล่น</a>
                    <a href="#">เกี่ยวกับโปรเจค</a>
                </div>
            </div>
        </nav>
        <div style="margin-top: 68px;">
            <div class="myimg">
                <div>
                    <img src="https://www.it.kmitl.ac.th/~it67070057/nacopter123-profile.jpg" width="100%" class="img1">
                    นายทีปดา ชื่นเปรมปรีดิ์<br>
                    รหัสนักศึกษา 67070057
                </div>
                <div>
                    <img src="img2.jpg" width="100%" class="img1">
                    นายธรรรัตน์ พิริยะพงศธร<br>
                    รหัสนักศึกษา 67070073
                </div>
                <div>
                    <img src="img3.jpg" width="100%" class="img1">
                    นายปองพล บุรีรักษ์<br>
                    รหัสนักศึกษา 67070100
                </div>
                <div>
                    <img src="img4.jpg" width="100%" class="img1">
                    นายธนชาติ แซ่อ้วง<br>
                    รหัสนักศึกษา 67070062
                </div>
                <div>
                    <img src="img5.jpg" width="100%" class="img1">
                    นายธนาธิป ปานทัพ <br>
                    รหัสนักศึกษา 67070070
                </div>
            </div>
        </div>
        <div class="myinfo"><label for="">โปรเจกต์นี้กี่ยวกับการสร้างเว็บไซต์เกมการ์ดที่สามารถเล่นออนไลน์ได้ โดยผู้เล่นสามารถเล่นได้พร้อมกันหลายคน เพื่อเข้าร่วมและแข่งขันกับผู้เล่นคนอื่นๆ ได้อย่างพร้อมเพรียง ซึ่งเกมนี้ถูกออกแบบมาเพื่อให้ผู้เล่น ได้บริหารการ์ดที่มีอยู่ในมือ และจัดสรรลำดับการใช้การ์ดได้อย่างมีประสิทธิภาพ
            การสร้างเว็บไซต์เกมการ์ดนี้จะเป็นสื่อการเรียนรู้และปลูกฝังความรู้เรื่องธรรมชาติพร้อมทั้งสอดแทรกความสนุกไปในตัว  และเข้าถึงได้ง่ายเนื่องจากเป็นเว็บไซต์เกมจึงสามารถเล่นได้จากทุกๆที่
            เรามุ่งหวังที่จะสร้างประสบการณ์การเล่นเกมที่สนุกสนานและได้ความรู้ความตระหนักถึงสิ่งแวดล้อม
            และ สามารถนำไปต่อยอดได้สำหรับผู้ที่สนใจ</label>
            </div>
    </body>
</html>
