<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
            @keyframes myFade {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @keyframes fadeOUT {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            .fadeIn {
                animation-name: myFade;
                animation-duration: 1.5s;
            }

            .fadeOut {
                animation-name: fadeOUT;
                animation-duration: 1.5s;
            }

            body {
                font-family: "Chakra Petch", sans-serif;
            }

            form {
                margin: 0;
                padding: 0;
            }

            .box-background {
                top: -8px;
                left: -8px;
                margin: 0;
                width: calc(100% + 16px);
                height: calc(100% + 16px);
                background-image: url("res/home.jpg");
                background-position: center;
                background-size: cover;
                filter: blur(6px);
                -webkit-filter: blur(6px);
                position: fixed;
            }

            .box-container {
                /* display: none; */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: fixed;
                padding: 28px;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 16px;
                box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.35);
                -webkit-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.35);
                -moz-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.35);
            }

            .box-title {
                text-align: center;
                font-size: x-large;
                font-weight: bold;
            }

            .box-subtitle {
                text-align: center;
                font-size: small;
                color: gray;
                margin-bottom: 12px;
            }

            .box-form {
                margin: 16px 12px 2px 12px;
            }

            #splash {
                top: 0;
                left: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: white;
                margin: auto;
                position: fixed;
            }

            .splash-logo {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: fixed;
                margin: auto
            }

            .splash-logo img {
                max-width: 320px;
                width: 30vw;
                height: auto;
            }

            input {
                font-family: "Chakra Petch", sans-serif;
            }

            input[type=text] {
                width: 100%;
                padding: 8px;
                margin-top: 4px;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid #A2CA71;
                border-radius: 8px;
            }

            button[type=submit] {
                box-shadow: 0px 10px 14px -7px #387f39;
                background:linear-gradient(to bottom, #bedc74 5%, #a2ca71 100%);
                background-color:#bedc74;
                border-radius:4px;
                border:1px solid #4b8f29;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family: "Chakra Petch", sans-serif;
                font-size:13px;
                font-weight:bold;
                padding:12px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #5b8a3c;
            }

            button[type=submit]:hover {
                background:linear-gradient(to bottom, #a2ca71 5%, #bedc74 100%);
                background-color:#a2ca71;
            }

            button[type=submit]:active {
                position:relative;
                top:1px;
            }
        </style>
        <script>
            function splashScreen() {
                setTimeout( function() {
                    document.getElementById("box").style.removeProperty("display")
                    document.getElementById("splash").classList.remove("fadeIn")
                    document.getElementById("splash").classList.add("fadeOut")
                    document.getElementById("box").classList.add("fadeIn")
                    setTimeout( function() {
                        document.getElementById("splash").style.display = "none"
                    }, 1495 )
                }, 2000 )
            }

            function showScreen() {
                document.getElementById("box").style.removeProperty("display")
                document.getElementById("splash").style.display = "none"
            }
        </script>
    </head>
    <body onload="splashScreen()">
        <div id="box" style="display: none;">
            <div class="box-background"></div>
            <div class="box-container">
                <div class="box-title">
                    ยินดีต้อนรับเข้าสู่บอร์ดเกม!
                </div>
                <div class="box-subtitle">
                    กรุณากรอกข้อมูลเพื่อเริ่มเล่นบอร์ดเกม
                </div>
                <hr>
                <div class="box-form">
                    <form action="" method="post">
                        <!-- {% csrf_token %} -->
                        <div>
                            <label for="username">
                                <img src="res/player.png" width="16" />
                                ชื่อผู้เล่น:
                            </label>
                            <input type="text" placeholder="กรอกชื่อผู้เล่น" name="username" id="username" required>
                        </div>
                        <div style="margin-top: 12px;">
                            <label for="room">
                                หมายเลขห้อง:
                            </label>
                            <input type="text" placeholder="กรอกหมายเลขห้อง" name="room" required>
                        </div>
                        <div style="margin-top: 12px; text-align: center;">
                            <button type="submit">
                                เริ่มเล่น!
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="splash" class="fadeIn">
            <div class="splash-logo">
                <img src="res/logo.png" />
            </div>
        </div>
    </body>
</html>