{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project | WildCard</title>
        <link rel="stylesheet" type="text/css" href="{%static 'res/css/game.css'%}" />
        <style>
            body {
                margin: 0;
            }

            .project-container {
                background-color: rgba(255, 255, 255, 0.8);
                width: 85%;
                min-width: 100px;
                margin: 96px auto 32px auto;
                border-radius: 16px;
            }

            .project-container:last-child {
                padding-bottom: 16px;
            }

            .myimg label {
                font-size: smaller;
            }

            .myimg span {
                font-weight: bold;
            }

            .myimg {
                text-align: center;
            }

            .project-name {
                text-align: center;
                margin: auto auto 16px auto;
                padding-top: 16px;
            }

            .project-name label:first-child {
                font-size: 8vw;
                font-weight: bold;
                color: rgb(56, 127, 57);
                text-shadow: 4px 4px 10px #6E6E6E;
            }

            .info-tools {
                max-width: 75%;
                margin: auto;
            }

            .info-tools .title {
                font-size: x-large;
                font-weight: bold;
            }

            ul {
                margin-top: 4px;
                line-height: 24px;
            }
        </style>
    </head>
    <body>
        <div class="box-background"></div>
        <nav id="navbar">
            <div class="navcon">
                <div>
                    <img src="{%static 'res/player.png'%}" width="32" height="32" />
                    <label>&nbsp; WildCard</label>
                </div>
                <div>
                    <a href="/">เล่นเกม</a>
                    <a href="/rule">วิธีเล่น</a>
                    <a href="#">เกี่ยวกับโปรเจกต์</a>
                </div>
            </div>
        </nav>
        <div class="project-container">
            <div class="project-name">
                <label>
                    WildCard Project
                </label>
                <br>
                <label>
                    การ์ดเกมปัญหาสิ่งแวดล้อม
                </label>
            </div>
            <div class="myimg">
                <div>
                    <img src="{%static 'res/img3.jpg'%}" width="100%" class="img-profile">
                    <label>
                        นายปองพล บุรีรักษ์<br>
                    </label>
                    <label>
                        รหัสนักศึกษา 67070100<br>
                    </label>
                    <span>
                        Backend
                        Developer
                    </span>
                </div>
                <div>
                    <img src="https://www.it.kmitl.ac.th/~it67070057/nacopter123-profile.jpg" width="100%" class="img-profile">
                    <label>
                        นายทีปดา ชื่นเปรมปรีดิ์<br>
                    </label>
                    <label>
                        รหัสนักศึกษา 67070057<br>
                    </label>
                    <span>
                        Frontend
                        Developer
                    </span>
                </div>
                <div>
                    <img src="{%static 'res/img5.jpg'%}" width="100%" class="img-profile">
                    <label>
                        นายธนาธิป ปานทัพ<br>
                    </label>
                    <label>
                        รหัสนักศึกษา 67070070<br>
                    </label>
                    <span>
                        Quality Assurance
                    </span>
                </div>
                <div>
                    <img src="{%static 'res/img4.jpg'%}" width="100%" class="img-profile">
                    <label>
                        นายธนชาติ แซ่อ้วง<br>
                    </label>
                    <label>
                        รหัสนักศึกษา 67070062<br>
                    </label>
                    <span>
                        Game
                        Designer
                    </span>
                </div>
                <div>
                    <img src="{%static 'res/img2.jpg'%}" width="100%" class="img-profile">
                    <label>
                        นายธรรรัตน์ พิริยะพงศธร<br>
                    </label>
                    <label>
                        รหัสนักศึกษา 67070073<br>
                    </label>
                    <span>
                        Art
                        Designer
                    </span>
                </div>
            </div>
            <div class="myinfo">
                <label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;โปรเจกต์ “WildCard” เกี่ยวกับการสร้างเว็บไซต์เกมการ์ดที่แฝงไปด้วยความรู้ทางด้านมลพิษและมลภาวะที่เกิดขึ้นจริงในปัจจุบันพร้อมทั้งวิธีการแก้ปัญหาต่าง ๆ โดนผู้เล่นสามารถทำการเล่นได้ผ่านทางระบบออนไลน์ด้วยเว็บเบราว์เซอร์บนอุปกรณ์ต่าง ๆ และผู้เล่นยังสามารถเล่นได้พร้อมกันหลายคน เพื่อเข้าร่วมและแข่งขันกับผู้เล่นคนอื่น ๆ ได้อย่างพร้อมเพรียง ซึ่งเกมนี้ถูกออกแบบมาเพื่อให้ผู้เล่นได้บริหารการ์ดที่มีอยู่ในมือและจัดสรรลำดับการใช้การ์ดได้อย่างมีประสิทธิภาพ
                    การสร้างเว็บไซต์เกมการ์ดนี้จะเป็นสื่อการเรียนรู้และปลูกฝังความรู้เรื่องธรรมชาติพร้อมทั้งสอดแทรกความสนุกไปในตัว  และเข้าถึงได้ง่ายเนื่องจากเป็นเว็บไซต์เกมจึงสามารถเล่นได้จากทุก ๆ ที่
                    เรามุ่งหวังที่จะสร้างประสบการณ์การเล่นเกมที่สนุกสนานและได้ความรู้ความตระหนักถึงสิ่งแวดล้อม
                    และสามารถนำไปต่อยอดได้สำหรับผู้ที่สนใจ
                </label>
            </div>
            <div class="info-tools">
                <div class="title">
                    Development Tools
                </div>
                <ul>
                    <li>
                        Python (Main language)
                    </li>
                    <li>
                        Django (Backend)
                    </li>
                    <li>
                        Daphne (WebSocket)
                    </li>
                    <li>
                        JavaScript (Frontend)
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
