{% load static %}
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule | WildCard</title>
    <link rel="stylesheet" type="text/css" href="{%static 'res/css/game.css'%}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://c.wallhere.com/photos/e6/ee/1920x1080_px_landscape_nature-1092211.jpg!d);
            background-size: cover;
            background-position: center;
        }
        
        .notification-box {
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 100%;
            max-width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        
        .notification-box h2 {
            background-color: #FFA500;
            padding: 10px;
            border-radius: 4px;
            margin: 0;
            font-size: 1.5em;
        }
        
        .notification-box p {
            margin: 10px 0;
        }
        
        button {
            background-color: #ff0000;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 5em;
        }
        
        button:hover {
            background-color: #e59400;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div class="navcon">
            <div>
                <img src="{%static 'res/player.png'%}" width="32" height="32" />
                <label>&nbsp; WildCard</label>
            </div>
            <div>
                <a href="/">เล่นเกม</a>
                <a href="#">วิธีเล่น</a>
                <a href="/project">เกี่ยวกับโปรเจค</a>
            </div>
        </div>
    </nav>
    <div class="notification-box">
        <h2>วิธีการเล่น</h2>
        <p>จนตอนนี้กุก็ยังไม่รู้</p>
        <p>กฎคืออะไร</p>
        <p>เล่นยังไง</p>
        <p><strong>กุไม่รู้เองหรือทุกคนก็ไม่รู้</strong></p>

        <button onclick="gotolink()"><strong>อย่ากด</strong></button>
    </div>
    <script>
        function gotolink() {
            window.location.href = 'https://youtube.com/clip/UgkxRE8QUdYklGVk4gUj_r6Vhen9illEHP_j?si=W1wPKz156bUfhb6G';
        }
    </script>

</body>

</html>